[globals]

AUTOLOAD="app/; ext-lib/"
DEBUG=1
UI=ui/
UPLOADS=uploads/

; MySQL Database
mysql_host=localhost
mysql_name=freeimagehosting
mysql_user=root
mysql_pass=mysql

; Global configs
days=7 ;expire time
max_file_size=8 ;expressed in MB NOTE: not the same as PHP ini value!

; installation 
installed=false